
{
  "ConnectionStrings": {
    "Connection": "Host=postgres;Database=robotdb;Port=5432;User id=root;Integrated Security=true;Pooling=true;Password=root"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
